.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}
.direc-col {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.main-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.main-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.main-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.main-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.secon-start {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.secon-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.secon-between {
  -webkit-align-items: space-between;
  align-items: space-between;
}
.secon-around {
  -webkit-align-items: space-around;
  align-items: space-around;
}
.full {
  width: 100%;
  height: 100%;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 0px;
  text-align: center;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content .item-details {
  margin: 30px 0;
}
html {
  overflow-x: hidden;
}
.rotatebg {
  width: 150%;
  z-index: -10;
  position: absolute;
  left: -25%;
  background-color: #f3f3f3;
}
strong {
  font-size: 48px;
  font-weight: normal;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 24px;
  font-family: "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";
}
h3 {
  font-size: 20px;
  font-family: "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";
}
header {
  height: 500px;
  position: relative;
}
header #bg-1 {
  -moz-transform: rotate(-4deg) translate(0px, -50px);
  -webkit-transform: rotate(-4deg) translate(0px, -50px);
  -o-transform: rotate(-4deg) translate(0px, -50px);
  transform: rotate(-4deg) translate(0px, -50px);
  bottom: 0px;
  height: 120%;
}
header img {
  height: 300px;
}
#sec-1 {
  position: relative;
  overflow: hidden;
}
#sec-1 .ttt {
  width: 800px;
}
#sec-1 .ttt h3 {
  width: 300px;
}
#sec-1 #row-1 {
  margin-top: 80px;
}
#sec-1 #row-1 .title-line {
  color: #333333;
  height: 50px;
  width: 100%;
}
#sec-1 #row-1 .title-line:before,
#sec-1 #row-1 .title-line:after {
  content: "";
  display: inline-block;
  height: 3px;
  width: 30%;
  background-color: #0199cb;
}
#sec-1 #row-1 .title-line h1 {
  margin-top: 15px;
  margin-bottom: 15px;
}
#sec-1 #row-2 {
  margin-top: 40px;
}
#sec-1 #row-2 strong {
  font-size: 25px;
}
#sec-1 #row-2 ul {
  margin-top: 25px;
  padding: 0px;
  min-height: 80px;
}
#sec-1 #row-2 img {
  margin-top: 20px;
  height: 90px;
}
#sec-2 {
  position: relative;
  overflow: hidden;
}
#sec-2 #bg-2 {
  -moz-transform: rotate(-4deg) translate(0px, 0px);
  -webkit-transform: rotate(-4deg) translate(0px, 0px);
  -o-transform: rotate(-4deg) translate(0px, 0px);
  transform: rotate(-4deg) translate(0px, 0px);
  top: 80px;
  height: 120%;
}
#sec-2 #row-1 {
  margin-top: 100px;
}
#sec-2 #row-1 .line {
  height: 2px;
  width: 442px;
  background-color: #0199cb;
  margin-top: 40px;
}
#sec-2 #row-2 {
  margin-top: 50px;
}
#sec-2 #row-3 {
  margin-bottom: 50px;
}
#sec-2 #row-2 img,
#sec-2 #row-3 img {
  width: 100px;
}
