@import "mark.less";
@import "animation.less";

.space{
	height: 180px;
	width: 100%;
}

 .markcontent{
 	margin-bottom: 80px;
 	h2{
 		color: #308048;
 		margin-bottom: 50px;
 	}
 	p, ul{
 		color: black;
 		font-size: 16px;
 		font-family: "Roboto-Light", "Helvetica", "Arial", "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STHeiti", "华文细黑";
 	}
 }