@header-height: 90px;
@radxa-blue: #0199cb;
@radxa-dark: #404040;
@radxa-sdark: #333333;
@radxa-oring: #f4972a;

@phonewidth: 767px;
@padwidth: 1200px;
@mdwidth:992px;


.flexbox{
	display: flex;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}

.direc-col{
	-webkit-flex-direction: column;
	flex-direction: column;
}

.main-start{
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.main-end{
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.main-between{
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.main-around{
	-webkit-justify-content: space-around;
	justify-content: space-around;
}


.full{
	width: 100%;
	height: 100%;
}