
/*====================   header  ====================*/

@import "animation.less";


#header {
	background-color: #FFFFFF;
/*	.logo{
		background: url("/images/radxa.png") no-repeat center center;
		background-size: cover;
		overflow: visible;
	}*/
	.logo{
		height: 60px;
		img{
			height: 100%;
		}
		padding: 0px;
	}
	.container{
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.logo{
		font-size:60px;
		color: @radxa-dark;
		font-family: Roboto-Black; 	
	}
	.dropdown-menu,
	.links{
		font-size:24px;
		cursor: pointer;
		color: @radxa-sdark;
		font-family: Candara;
	}
	.navbar-right{
		margin-top: 10px;
		border-top: 2px solid @radxa-blue;
		a:hover{
			color:@radxa-blue;
		}
		li{
			margin-left: 0px;
		}
		[txt='language_active']{
			&:after{
				content:'▼';
				font-size: 20px;
			}
		}
	}
}
