.marked{
	h1,h2, h3, h4, h5 ,h6{
		font-weight: bold;
		font-family: msjhbd;
	}
	h1{
		font-size: 80px;
		line-height: 100px;	
	}
	h2{
		font-size: 65px;
		line-height: 90px;	
	}
	h3{
		font-size: 50px;
		line-height: 30px;
	}
	h4{
		font-size: 35px;
		line-height: 30px;
	}
	h5{
		font-size: 30px;
		line-height: 30px;
	}
	p{
		font-size: 20px;
		line-height: 30px;
		opacity: 0.8;
		font-family: msjh;
	}
	li{
		font-size: 20px;
		line-height: 40px;
		opacity: 0.8;
		font-family: msjh;	
	}
}