@import "mark.less";

.jumbotron{
	position: relative;
	background-color: #F3F3F3;
	#bigbord{
		position: relative;
		top: 100px;
	}
	margin-bottom: 0px;
	padding-bottom:150px;
	padding-top:0px;
}

.content{
	div{
		box-sizing: border-box;
	}
	.boxborder{
		width: 100%;
		height: 700px;
		display: flex;
		align-items: center;
	}
	
	.row{
		margin-top: 50px;
		margin-bottom: 50px;
		display: flex;
		align-items: flex-end;	
	}
	img{
		width:100%;
	}
}