# DEV KITS

Radxa Limited is a hardware products solution designer and manufacturer based on open source 
hardware and open source community. 

#### What is Open Source Hardware

Open source hardware is hardware whose design is made publicly available so that anyone can study, modify, distribute, make, and sell the design or hardware based on that design. The hardware’s source, the design from which it is made, is available in the preferred format for making modifications to it.

#### Radxa Provides:

* The hardware itself

* The schematics and PCB of the hardware

* Essential documents to make the hardware

* Mechanical Design for the hardware

* Software stack running on the hardware

* Community and document suppor
